<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="688.0" prefWidth="1120.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.urjcstarshipbazaar.controllers.AddShieldController">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="688.0" prefWidth="1120.0" style="-fx-background-color: #1E1E1E;">
         <children>
            <HBox prefHeight="330.0" prefWidth="491.0">
               <children>
                  <VBox maxWidth="-Infinity">
                     <children>
                        <Label text="Añadir nuevo escudo (3/4)" textFill="WHITE">
                           <font>
                              <Font name="Gadugi" size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label text="Siguiente paso  →  Añadir armas" textFill="WHITE">
                           <font>
                              <Font name="Gadugi" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="40.0" />
                           </VBox.margin>
                        </Label>
                        <Label text="Datos escudo" textFill="WHITE">
                           <font>
                              <Font name="Gadugi" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </Label>
                        <Label text="Cantidad de energía requerida (Gigaculombios)" textFill="WHITE">
                           <VBox.margin>
                              <Insets bottom="8.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="energy" maxWidth="-Infinity" prefHeight="40.0" prefWidth="420.0" styleClass="input">
                           <VBox.margin>
                              <Insets bottom="14.0" />
                           </VBox.margin>
                        </TextField>
                        <Label text="Cantidad de daño que puede absorber (Gigajulios)" textFill="WHITE">
                           <VBox.margin>
                              <Insets bottom="8.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="damage" maxWidth="-Infinity" prefHeight="40.0" prefWidth="420.0" styleClass="input">
                           <VBox.margin>
                              <Insets bottom="40.0" />
                           </VBox.margin></TextField>
                        <VBox alignment="CENTER" prefHeight="97.0" prefWidth="321.0">
                           <children>
                              <HBox prefHeight="50.0" prefWidth="420.0">
                                 <children>
                                    <Button fx:id="addMore" mnemonicParsing="false" onAction="#addMore" styleClass="secondary-button" text="Añadir otro sistema de defensa">
                                       <HBox.margin>
                                          <Insets right="30.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#nextStep" styleClass="main-button" text="Continuar" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="20.0" top="10.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets left="20.0" right="20.0" />
                     </padding>
                  </VBox>
                  <ImageView fitHeight="470.0" fitWidth="465.0" pickOnBounds="true" preserveRatio="true" rotate="53.6">
                     <image>
                        <Image url="@../images/icon.png" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="-0.69" saturation="-1.0" />
                     </effect>
                     <HBox.margin>
                        <Insets left="60.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="80.0" top="80.0" />
         </padding>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@main.css" />
      <URL value="@publishOffer.css" />
   </stylesheets>
</AnchorPane>
