<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="688.0" prefWidth="1120.0" style="-fx-background-color: #1E1E1E;" stylesheets="@profile.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.urjcstarshipbazaar.controllers.ProfileController">
   <children>
      <Label layoutX="74.0" layoutY="49.0" prefHeight="35.0" prefWidth="68.0" text="Perfil" textFill="WHITE">
         <font>
            <Font name="Gadugi" size="24.0" />
         </font>
      </Label>
      <VBox layoutX="108.0" layoutY="132.0" prefHeight="425.0" prefWidth="272.0">
         <children>
            <VBox alignment="TOP_CENTER" maxWidth="-Infinity" prefHeight="176.0" prefWidth="0.0">
               <children>
                  <ImageView fitHeight="138.0" fitWidth="141.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/usuario.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="nickname" text="Username" textFill="WHITE">
                     <font>
                        <Font name="Gadugi" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="name" text="Name" />
                  <Label fx:id="specie" text="Species" />
                  <Label fx:id="originPlanet" text="Origin_planet" />
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
