<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="688.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.urjcstarshipbazaar.controllers.RegisterController">
   <children>
      <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="688.0" prefWidth="1280.0" style="-fx-background-color: #1E1E1E;">
         <children>
            <HBox>
               <children>
                  <VBox maxWidth="-Infinity" prefHeight="392.0" prefWidth="469.0">
                     <children>
                        <Label text="Registro" textFill="WHITE">
                           <font>
                              <Font name="Gadugi" size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="40.0" />
                           </VBox.margin>
                        </Label>
                        <Label text="Nickname" textFill="WHITE">
                           <VBox.margin>
                              <Insets bottom="8.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Gadugi" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="nickname" maxWidth="-Infinity" prefWidth="420.0" styleClass="input">
                           <VBox.margin>
                              <Insets bottom="14.0" />
                           </VBox.margin>
                        </TextField>
                        <Label text="Email" textFill="WHITE">
                           <VBox.margin>
                              <Insets bottom="8.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="email" maxWidth="-Infinity" prefWidth="420.0" styleClass="input">
                           <VBox.margin>
                              <Insets bottom="14.0" />
                           </VBox.margin>
                        </TextField>
                        <Label text="Contraseña" textFill="WHITE">
                           <VBox.margin>
                              <Insets bottom="8.0" />
                           </VBox.margin>
                        </Label>
                        <PasswordField fx:id="password" maxWidth="-Infinity" prefWidth="420.0" styleClass="input">
                           <VBox.margin>
                              <Insets bottom="14.0" />
                           </VBox.margin>
                        </PasswordField>
                        <Label text="Repita la contraseña" textFill="WHITE">
                           <VBox.margin>
                              <Insets bottom="8.0" />
                           </VBox.margin>
                        </Label>
                        <PasswordField fx:id="repeatedPassword" maxWidth="-Infinity" prefWidth="420.0" styleClass="input">
                           <VBox.margin>
                              <Insets bottom="14.0" />
                           </VBox.margin>
                        </PasswordField>
                     </children>
                     <padding>
                        <Insets left="20.0" right="20.0" />
                     </padding>
                  </VBox>
                  <Line endX="-111.44166564941406" endY="425.0233459472656" startX="-112.44232177734375" startY="-23.269559860229492" stroke="#464646">
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                  </Line>
                  <VBox maxWidth="-Infinity" prefHeight="316.0" prefWidth="686.0">
                     <children>
                        <Label text="Nombre" textFill="WHITE">
                           <font>
                              <Font name="Gadugi" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="8.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="name" maxWidth="-Infinity" prefWidth="420.0" styleClass="input">
                           <VBox.margin>
                              <Insets bottom="14.0" />
                           </VBox.margin>
                        </TextField>
                        <Label text="Planeta de origen" textFill="WHITE">
                           <VBox.margin>
                              <Insets bottom="8.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="originPlanet" maxWidth="-Infinity" prefWidth="420.0" styleClass="input">
                           <VBox.margin>
                              <Insets bottom="14.0" />
                           </VBox.margin>
                        </TextField>
                        <Label text="Especie" textFill="WHITE">
                           <VBox.margin>
                              <Insets bottom="8.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="species" maxWidth="-Infinity" prefWidth="420.0" styleClass="input">
                           <VBox.margin>
                              <Insets bottom="14.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                     <HBox.margin>
                        <Insets left="20.0" top="75.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="180.0" top="80.0" />
         </padding>
      </VBox>
      <Button fx:id="backButton" cancelButton="true" mnemonicParsing="false" onAction="#cancel" styleClass="back-arrow" textFill="WHITE" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="30.0">
         <graphic>
            <FontIcon iconColor="WHITE" iconLiteral="fa-arrow-left" iconSize="24" />
         </graphic>
      </Button>
      <Button alignment="CENTER" defaultButton="true" maxWidth="-Infinity" mnemonicParsing="false" onAction="#register" prefWidth="209.0" styleClass="register-button" text="Registrarse" AnchorPane.leftAnchor="507.0" AnchorPane.topAnchor="550.0">
         <font>
            <Font name="Gadugi" size="14.0" />
         </font>
      </Button>
   </children>
   <stylesheets>
      <URL value="@main.css" />
      <URL value="@register.css" />
   </stylesheets>
</AnchorPane>
